{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@webgpu-kit/core/*": [
        "../../packages/core/src/*"
      ],
      "@webgpu-kit/shaders/*": [
        "../../packages/shaders/src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "references": [
    {
      "path": "../docs/"
    },
    {
      "path": "../../packages/core/"
    }
  ]
}
