{
  "$schema": "https://typedoc.org/schema.json",
  "extends": ["./typedoc.base.json"],
  "name": "webgpu-kit",
  "out": "./dist",
  "json": "dist/out.json",
  "entryPoints": ["../../packages/core/", "../../packages/shaders/"],
  "entryPointStrategy": "packages",
  "readme": "../../README.md"
}
